{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": 5672
  },
  "GrpcPlatform": "http://platforms-clusterip-srv:666",
  "Kestrel": {
    "WebApi": {
      "Protocols": "Http1",
      "Url": "http://commands-clusterip-srv:8080"
    }
  }
}
