{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandsServiceEndpoint": "http://commands-clusterip-srv:8080/api/CommandPlatforms"
}
