{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandsServiceEndpoint": "http://localhost:6000/api/CommandPlatforms",
  "ConnectionStrings": {
    "PlatformConn": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;Encrypt=True;Trust Server Certificate=True;"
  }
}
